# Sescher

./: LICENSE  README.md  key.keystore  local.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/elyria/sescher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: basic_data.xls
app/src/main/java/com/elyria/sescher/: Constants.java  ExcelInfo.java  ExcelOperate.java  MainActivity.java  SescherApplication.java
app/src/main/java/com/elyria/sescher/adapter/: ResultAdapter.java
app/src/main/java/com/elyria/sescher/func/: Contract.java  SearchActivity.java  SearchModel.java  SearchPresenter.java
app/src/main/java/com/elyria/sescher/func/bean/: Bean.java
app/src/main/java/com/elyria/sescher/tools/: ToastUtils.java
app/src/main/java/com/elyria/sescher/widget/: ClearEditText.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  item_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elyria/sescher/: ExampleUnitTest.java
engine/: build.gradle
engine/src/androidTest/java/com/elyria/engine/: ExampleInstrumentedTest.java
engine/src/main/: AndroidManifest.xml
engine/src/main/java/com/elyria/db/: AppDatabase.java  BasicInfo.java  BasicInfoDao.java
engine/src/main/java/com/elyria/engine/: SearchEngine.java
engine/src/test/java/com/elyria/engine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sign/: mrocsearcher.jks
