apply plugin: 'com.android.application'

/**
 * 获取签名文件的方法
 * @return keystore的file对象
 */
static def File getKeyStorePath() {
    return new File("sign/mrocsearcher.jks")
}

android {
    signingConfigs {
        releaseKey {
            keyAlias 'mrocsearcher'
            keyPassword 'mrocsearcher2017'
            storeFile getKeyStorePath()
            storePassword 'mrocsearcher2017'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.elyria.sescher"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.releaseKey
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            signingConfig signingConfigs.releaseKey
        }
    }
    aaptOptions {
        noCompress "xls"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':engine')
    implementation 'org.apache.poi:poi:3.14'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
